---------------------------------------------------------
Sync API mobile App (wso2)
---------------------------------------------------------
url = https://10.179.35.39:8243/cpps_api/1.0/make_request

//1. Token
{
  	"app_key": "facialAuth",
	"app_pwd": "cGFzc3dvcmQxMjM=",
	"function_name" : "getToken"
}


//2. DLC
{
    "app_key": "facialAuth",
    "token": "EKxfZ3y65q+7Rm8g3NUy/O+8m2sZxr2o",
    "function_name":"get_facial_pesioner_dlc",
    "process_flag" : "01"
}


//3. Get Pensioner Profile
{
    "app_key": "facialAuth",
    "token": "jeOBdpUPB+5nYRwiZgpIpOcAr8j71Nia",
    "function_name":"get_profile_details",
    "ppo_no":"MG/56234",
    "flag":"00"
}
